# Configuraci칩n de producci칩n
PORT=3001
DB_HOST=tu_host_prod
DB_PORT=3306
DB_USER=tu_usuario_prod
DB_PASS=tu_contrase침a_prod
DB_NAME=miapp_prod
SMTP_USER=bolsatrabajolr@gmail.com
SMTP_PASS=tu_contrase침a_app_gmail
JWT_SECRET=tu_secreto_production