# Configuración de desarrollo
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=devAS.team
DB_NAME=bolsa_trabajo_dev
SMTP_USER=bolsadetrabajo.dev@gmail.com
SMTP_PASS="rymz lxnv rsxy dkvk"
JWT_SECRET=tu_secreto_development
APP_URL=http://localhost:3001

GOOGLE_CLIENT_ID=378687539178-123jqfvcijrb9v7vc76edhg43i4ppdn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_secreto
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/redirect

